spring.datasource.url=jdbc:mysql://localhost:3306/Toptal
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
